@grid-columns:          12;
@grid-gutter-width:     12px;
@grid-col-width:        floor((100/@grid-columns));
@grid-box-padding:      floor((@grid-gutter-width / 2));
@grid-box-padding-slim: floor((@grid-box-padding / 2));
@screen-xs-min:         480px;
@screen-sm-min:         768px;
@screen-md-min:         992px;
@screen-lg-min:         1200px;

@vld-box-height-1:      50px;
@vld-box-height-2:      100px;
@vld-box-height-3:      150px;
@vld-box-height-4:      200px;
@vld-box-height-5:      400px;


