Listen 8085
NameVirtualHost *:8085

<VirtualHost *:8085>

  ServerName localhost
  DocumentRoot /my/absolute/path/to/mockup-base/htdocs

# Document Root
  <Directory "/my/absolute/path/to/mockup-base/htdocs">
    php_admin_value open_basedir "/my/absolute/path/to/mockup-base/htdocs"
    Options Indexes FollowSymLinks
    AllowOverride All

    Order allow,deny
    Allow from all
    php_admin_value open_basedir none
  </Directory>


  <IfModule mod_php5.c>
    php_admin_flag display_errors on
    php_admin_value error_reporting 22519
  </IfModule>

</VirtualHost>